
          _
         ( )
          |                ____
         ,+,              | __ )  ___  _   _  __ _ _ __   __ _
        / | \             |  _ \ / _ \| | | |/ _` | '_ \ / _` |
       /  |  \            | |_) | (_) | |_| | (_| | | | | (_| |
      |   |   |           |____/ \___/ \__, |\__,_|_| |_|\__,_|
      |   |   |                         |___/
       \  |  /
        '---'              ____ _     _ _ _ _   __  __               _                 _
          |               / ___| |__ (_) | | | |  \/  | ___ _ __ ___| |__   __ _ _ __ | |_
          *              | |   | '_ \| | | | | | |\/| |/ _ \ '__/ __| '_ \ / _` | '_ \| __|
                         | |___| | | | | | | | | |  | |  __/ | | (__| | | | (_| | | | | |_
                          \____|_| |_|_|_|_|_| |_|  |_|\___|_|  \___|_| |_|\__,_|_| |_|\__|

  -----------------------------------------------------------------------
   :: Spring Boot ::           (v${spring-boot.version})
   :: Boyana Chilli Merchants  :: Backend API started on port 8080
  -----------------------------------------------------------------------

